INVENTORY_API_URL=

GEMINI_API_KEY=

ASETTE_BE_API_URL=
ASETTE_BE_API_KEY=

# AWS Configuration (for image uploader)
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_CLOUDFRONT_DISTRIBUTION_ID=
NEXT_PUBLIC_AWS_CLOUDFRONT_URL=